<!DOCTYPE html>
<html><head>
	
<!--


丂匚尺丨卩ㄒ乇丂ㄒ
by Maddie


Dependencies:
— Fonts → fonts.google.com
— Imagery → rawpixel.com


-->
	
<title>✰彡</title> 
<link rel="shortcut icon" href="https://i.imgur.com/hIjXK0q.png"/>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
		
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Raleway" rel="stylesheet">

<style>
	
body {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
	font-size: 4vmin;
	line-height: 170%;
	background-image: url(https://i.imgur.com/mSgln6Z.jpeg);
	background-attachment: fixed;
	background-size: cover;
	color: #000; 
}

#container {
	margin: 4% 4.5%;
}
	
a {
	color: #000;
}
	
[class^="hvr-"] {
	padding: 0.3em 0.5em 0.3em 0.5em;
	cursor: pointer;
	background: linear-gradient(141deg, #fdffe2 0%, #e8dbff 51%, #decbff 75%);
	text-decoration: none;
	color: #000;
  	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
	
.hvr-wobble-top {
	display: inline-block;
	vertical-align: middle;
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	transform-origin: 0 100%;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	-moz-osx-font-smoothing: grayscale;
	-webkit-transform-origin: 0 100%;
}
	
.hvr-wobble-top:hover, .hvr-wobble-top:focus, .hvr-wobble-top:active {
	-webkit-animation-name: hvr-wobble-top;
	animation-name: hvr-wobble-top;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}
	
@keyframes hvr-wobble-top {
16.65% {
	-webkit-transform: skew(-12deg);
	transform: skew(-12deg);
}

33.3% {
	-webkit-transform: skew(10deg);
	transform: skew(10deg);
}

49.95% {
	-webkit-transform: skew(-6deg);
	transform: skew(-6deg);
}

66.6% {
	-webkit-transform: skew(4deg);
	transform: skew(4deg);
}

83.25% {
	-webkit-transform: skew(-2deg);
	transform: skew(-2deg);
}

100% {
	-webkit-transform: skew(0);
	transform: skew(0);
}
}

p {
	margin: 0.5em 0;
}

ul, li {
	padding: 0;
	margin: 0.2em 0.45em;
	list-style-type: circle;
}

h1 {
	color: #000; 
	display: inline;
	font-weight: normal;
	font-size: 7vmin; 
	font-family: 'Bungee Shade', cursive;
}

h2 {
	color: #000; 
	display: inline;
	font-weight: normal;
	font-size: 6vmin; 
	font-family: 'Bungee Shade', cursive;
}

h3 {
	color: #000; 
	display: inline;
	font-weight: normal;
	font-size: 7vmin; 
	font-family: 'Bungee Shade', cursive;
}
	
::selection {
	background: #000;
	color: #e3d4ff;
}
	
::-moz-selection { 
	background: #000;
	color: #e3d4ff;
}
    
::-webkit-selection { 
	background: #000;
	color: #e3d4ff;
}  	
	
</style>	
</head>
<body>
<div id="container">
	<h1>@</h1><h2>scriptest</h2><br>
	<h3>MultiTune Player</h3><br>
		
	<ul> 
	<li>Select mini or medium dimensions</li>
	<li>Audio titles and autoplay are optional</li>
	<li>Color-customizable</li>
	<li>Limitless amount of audio</li>
	<li>jQuery-free (loads instantly)</li>
	<li>Flash-free (modern tech no longer supports flash player)</li>
	</ul>
			                
	<p><a href="https://scriptest.github.io/mtp/medium.html" class="hvr-wobble-top">Click here for the code & interactive customization</a></p>
	
</div>
</body>
</html>
